ClinicApp/Doctor/DocAdmin.xaml

<controls:MetroWindow x:Class="ClinicApp.Doctor.DocAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="500" Width="1000" 
                      WindowState="Maximized" Icon="../media/Health-Care.png" 
                      Loaded="Window_Loaded" ShowMinButton="False"  ShowMaxRestoreButton="False"
                      Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" DockPanel.Dock="Top" Background="{StaticResource PrimaryColorBrush}" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="18" Margin="30 0 0 0" VerticalAlignment="Center"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                           Foreground="{DynamicResource WhiteColorBrush}">Doctor's Department</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 5 0" VerticalAlignment="Center"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Welcome!</Label>
                    <Label FontSize="16" Margin="0 0 20 0" VerticalAlignment="Center"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center" Name="LoginUserName"
                           Foreground="{DynamicResource WhiteColorBrush}"></Label>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Height="120" Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch"
                 Background="{DynamicResource AccentColorBrush}"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btnConsultation" Foreground="{StaticResource WhiteColorBrush}" Width="80" Height="80" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnConsultation_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user_add}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Consultation</Label>

                <Button Width="80" Height="80" Foreground="{StaticResource WhiteColorBrush}" Name="btnLogout"
                        Grid.Column="5" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnLogout_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Name="lbLoginLogout" FontSize="18"
                           Grid.Row="1" Grid.Column="5"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Log Out</Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal"
                            VerticalAlignment="Stretch" Margin="-10,0,10,0">
                    <controls:TransitioningContentControl Margin="40,0,0,0" Transition="Down" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Top" 
                                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                              x:Name="MainArea"></controls:TransitioningContentControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
