ClinicApp/Doctor/DocAdminDashboard.xaml

<UserControl x:Class="ClinicApp.Doctor.DocAdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Doctor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">DASHBOARD</Label>
        </materialDesign:Card>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1" Grid.Row="0" Margin="4 4 0 0" Background="#009688"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>
                        <Button Name="btnAddDrug" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="Pill" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Drugs dispensed today</Label>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="2" Grid.Row="0" Margin="4 4 0 0" Background="#FFA82D97"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>

                        <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="ShapePlus" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Drugs in original stock</Label>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="3" Grid.Row="0" Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>

                        <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="Pharmacy" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Drugs remaining</Label>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1" Grid.Row="1" Margin="4 4 0 0" Background="#FFD1CB5D"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>

                        <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="AccountSwitch" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Pateints today</Label>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="2" Grid.Row="1" Margin="4 4 0 0" Background="#FF5722"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>

                        <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="Nature" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Drugs dispensed</Label>
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="3" Grid.Row="1" Margin="4 4 0 0" Background="#26C6DA"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>

                        <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="NaturePeople" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Drugs remaining</Label>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="0" Grid.Row="0" Margin="4 4 0 0" Background="#FF1744"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>
                        <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="Alert" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Expiring drugs</Label>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="4" Grid.Row="0" Margin="4 4 0 0" Background="#FFA726"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel Margin="5">
                        <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">1000</Label>

                        <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="AlertBox" />
                        </Button>
                        <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Drug shortage</Label>
                    </StackPanel>

                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
