ClinicApp/Doctor/DocEditWindow.xaml

<controls:MetroWindow x:Class="ClinicApp.Doctor.DocEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Doctor"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="450" Width="630" 
                      WindowState="Normal" Icon="../media/Health-Care.png" 
                      Loaded="Window_Loaded" ShowMinButton="False"  ShowMaxRestoreButton="False"
                      Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18" Name="heading"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Edit</Label>
        <TextBox TabIndex="10" Name="tbDocEdit" IsEnabled="True"
                  Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center"
                                 VerticalScrollBarVisibility="Visible" TextAlignment="Left" MaxLength="1000"
                         ToolTip="Edit content"
                    Margin="0,10,0,0" 
                         Width="600"
                         Height="300"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16" TextChanged="tbDocEdit_TextChanged"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,10,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="2" TabIndex="12"
                                Name="Save" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" Click="Save_Click" VerticalAlignment="Top">
            Save
        </Button>
    </Grid>
</controls:MetroWindow>
