ClinicApp/Doctor/DocPatientDetailConsultation.xaml

<UserControl x:Class="ClinicApp.Doctor.DocPatientDetailConsultation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Doctor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="1,0,0,1"  Background="{DynamicResource MaterialDesignBackground}" Loaded="Card_Loaded" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="PatientName" FontWeight="Bold" Grid.Row="0" Content="Patient name" FontSize="26" Foreground="{DynamicResource AccentColorBrush}" Margin="24,0,815,2"/>
                    <ComboBox x:Name="PatientHistory" TabIndex="9" controls:TextBoxHelper.Watermark="Patient Visits"
                              SelectionChanged="PatientHistory_OnSelectionChanged"
                                    Grid.Column="0" Grid.Row="0"
                                    Margin="0,10,10,0" DisplayMemberPath="Date" 
                                    Width="250"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{DynamicResource PrimaryColorBrush}"
                                    BorderThickness="1"
                                    Foreground="{DynamicResource PrimaryColorBrush}" FontSize="16" />
                    <Image Grid.Row="1" x:Name="PatientImage" Margin="10 0 0 0" Width="120" Height="120"
                          Source="../media/User.png" Grid.Column="0" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="0" Margin="150,0,0,10" Grid.Row="1">
                        <Label Content="Basic information" HorizontalAlignment="Left"
                           FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Separator Height="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Label Content="Designation : student" HorizontalAlignment="Left" x:Name="PatientDesignation"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Temperature : 30 degrees Celsius" HorizontalAlignment="Left" x:Name="PatientTemperature"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Blood pressure : 120/80 mm Hg" HorizontalAlignment="Left" x:Name="PatientBloodPressure"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Pulse : 120 bpm" HorizontalAlignment="Left" x:Name="PatientPulse"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Weight : 69 kg" HorizontalAlignment="Left" x:Name="PatientWeight"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Date : 12/12/02" HorizontalAlignment="Left" x:Name="PatientLastVisited"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="" HorizontalAlignment="Left" x:Name="OtherInfo"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ScrollViewer CanContentScroll="True" Height="400" Grid.Column="0" Grid.Row="1" Margin="0,4,0,-3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter Property="Margin" Value="1 0 10 0"/>
                                        <Setter Property="Content" Value="private"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Diagnosis" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                                FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbDiagnosis" 
                                 IsEnabled="True" TextWrapping="Wrap"
                                 ToolTip="Patient Diagnosis"   Margin="20,2,10,2" Height="150"
                                 
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox Name="Status" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" 
                                                          ToolTip="Click to set diagnosis private" Checked="Status_Checked" Unchecked="Status_Unchecked"/>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center" Name="DiagEdit"
                                                    ToolTip="Click to edit diagnosis" Click="btnDocEdit_Click">
                                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="1" Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Prescription" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                     FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbPrescriptions" 
                                 IsEnabled="True" TextWrapping="Wrap"
                                 ToolTip="Patient Diagnosis"  Margin="20,2,10,2" Height="150" 
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <Button Name="PrescEdit" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center" Click="PrescEdit_OnClick"
                                                    ToolTip="Click to edit diagnosis" >
                                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Findings" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                                 FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbFindings" 
                                 IsEnabled="True" TextWrapping="Wrap"
                                  ToolTip="Patient symptoms and findings"  Margin="20,2,10,2" Height="150"
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <Button Name="FindingsEdit" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center" Click="FindingsEdit_OnClick"
                                                    ToolTip="Click to edit">
                                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="1" Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                     FontSize="16" Foreground="{DynamicResource AccentColorBrush}">
                                    <TextBlock Width="80" TextWrapping="Wrap">Drugs Dispensed</TextBlock>
                                </Label>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbDrugsDispensed" 
                                 IsEnabled="True" TextWrapping="Wrap"
                                 ToolTip="Patient Diagnosis"  Margin="20,2,10,2" Height="150" 
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel Margin="10,101,0,-91" Grid.Column="1"/>
    </Grid>
</UserControl>
