ClinicApp/Doctor/DocPatientDetailConsultation.xaml

<UserControl x:Class="ClinicApp.Doctor.DocPatientDetailConsultation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Doctor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="4 4 0 0"  Background="{DynamicResource MaterialDesignBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="PatientName" FontWeight="Bold" Grid.Row="0" Content="Patient name" HorizontalAlignment="Center"
                            FontSize="26" HorizontalContentAlignment="Center"
                                   Foreground="{DynamicResource AccentColorBrush}" Margin="0,10,0,0"/>

                        <Image Grid.Row="1" x:Name="PatientImage" Margin="10 0 0 0" Width="120" Height="120"
                          Source="../media/User.png" Grid.Column="0" HorizontalAlignment="Left" />
                        <StackPanel Grid.Column="0" Margin="150,0,0,10" Grid.Row="1">
                            <Label Content="Basic information" HorizontalAlignment="Left"
                           FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                            <Separator Height="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                            <Label Content="Designation : student" HorizontalAlignment="Left" x:Name="PatientDesignation"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                            <Label Content="Temperature : 30 degrees Celsius" HorizontalAlignment="Left" x:Name="PatientTemperature"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                            <Label Content="Blood pressure : 120/80 mm Hg" HorizontalAlignment="Left" x:Name="PatientBloodPressure"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                            <Label Content="Pulse : 120 bpm" HorizontalAlignment="Left" x:Name="PatientPulse"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                            <Label Content="Weight : 69 kg" HorizontalAlignment="Left" x:Name="PatientWeight"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                            <Label Content="Date : 12/12/02" HorizontalAlignment="Left" x:Name="PatientLastVisited"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            </StackPanel>
        <materialDesign:Card Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" Margin="4 10 10 0" Height="550"
                                         Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <GroupBox Header="Patient history list sorted by date" Width="300">
                    <ListView Name="PatientHistoryList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="History date" Width="250"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </materialDesign:Card>
        <ScrollViewer CanContentScroll="True" Grid.Row="1" Margin="0 0 0 0"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" Grid.Column="0" Padding="10">
            <WrapPanel ItemWidth="550" Grid.Column="0" Grid.Row="1">
                <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Content" Value="private"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Diagnosis" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Height="30"
                                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Width="150" FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbDiagnosis"
                                 IsEnabled="True" TextWrapping="Wrap"  VerticalAlignment="Center"
                                 TextAlignment="Left" Margin="0,10,0,0" Width="360" Height="130" HorizontalAlignment="Center"
                                 ToolTip="Patient Diagnosis" 
                                 Text="textblock showing Diagnosis it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing"
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                            <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"
                                                          ToolTip="Click to set diagnosis private"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center"
                                                    ToolTip="Click to edit diagnosis">
                                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                </Button>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Content" Value="private"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Prescription" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Height="30"
                                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Width="150" FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbPrescriptions" 
                                 IsEnabled="True" TextWrapping="Wrap"  VerticalAlignment="Center"
                                 TextAlignment="Left"
                                 ToolTip="Patient Diagnosis"  Margin="0,10,0,0" Width="360" Height="130" HorizontalAlignment="Center"
                                 Text="textblock showing Diagnosis it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                            <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"
                                                          ToolTip="Click to set diagnosis private"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center"
                                                    ToolTip="Click to edit diagnosis">
                                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="4 4 10 0" Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Content" Value="private"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Findings" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Height="30"
                                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Width="150" FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbFindings"
                                 IsEnabled="True" TextWrapping="Wrap"  VerticalAlignment="Center"
                                 TextAlignment="Left"
                                 ToolTip="Patient Diagnosis"  Margin="0,10,0,0" Width="360" Height="130" HorizontalAlignment="Center"
                                 Text="textblock showing Diagnosis it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing"  
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16" />
                            <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"
                                                          ToolTip="Click to set diagnosis private"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center"
                                                    ToolTip="Click to edit diagnosis">
                                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
