ClinicApp/Doctor/DocPatientDetailConsultation.xaml

<UserControl x:Class="ClinicApp.Doctor.DocPatientDetailConsultation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Doctor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="1 4 0 0"  Background="{DynamicResource MaterialDesignBackground}" Loaded="Card_Loaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="PatientName" FontWeight="Bold" Grid.Row="0" Content="Patient name" HorizontalAlignment="Left"
                           Width="324" FontSize="26" Foreground="{DynamicResource AccentColorBrush}" Margin="205,2,0,0"/>
                    <DatePicker x:Name="DatePicker" TabIndex="9"
                                    Grid.Column="0"  Grid.Row="0"
                                    Margin="0,10,10,0"
                                    Width="250"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    controls:TextBoxHelper.IsWaitingForData="True"
                                    controls:TextBoxHelper.ButtonContent=""
                                    controls:TextBoxHelper.ButtonFontFamily="wingdings"
                                    BorderBrush="{DynamicResource PrimaryColorBrush}"
                                    BorderThickness="1"
                                    Foreground="{DynamicResource PrimaryColorBrush}" FontSize="16" />

                    <Image Grid.Row="1" x:Name="PatientImage" Margin="10 0 0 0" Width="120" Height="120"
                          Source="../media/User.png" Grid.Column="0" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="0" Margin="150,0,0,10" Grid.Row="1">
                        <Label Content="Basic information" HorizontalAlignment="Left"
                           FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Separator Height="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Label Content="Designation : student" HorizontalAlignment="Left" x:Name="PatientDesignation"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Temperature : 30 degrees Celsius" HorizontalAlignment="Left" x:Name="PatientTemperature"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Blood pressure : 120/80 mm Hg" HorizontalAlignment="Left" x:Name="PatientBloodPressure"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Pulse : 120 bpm" HorizontalAlignment="Left" x:Name="PatientPulse"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Weight : 69 kg" HorizontalAlignment="Left" x:Name="PatientWeight"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                        <Label Content="Date : 12/12/02" HorizontalAlignment="Left" x:Name="PatientLastVisited"
                            FontSize="14" Foreground="{DynamicResource AccentColorBrush}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ScrollViewer CanContentScroll="True" Height="400" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter Property="Margin" Value="1 0 10 0"/>
                                        <Setter Property="Content" Value="private"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Diagnosis" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                                FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbDiagnosis" 
                                 IsEnabled="True" TextWrapping="Wrap" HorizontalAlignment="Left"
                                 ToolTip="Patient Diagnosis"   Margin="20 2 2 2" Width="360" Height="150"
                                 Text="textblock showing Diagnosis it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing"
                                 
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ToolTip="Click to set diagnosis private"/>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center" Name="btnDocEdit"
                                                    ToolTip="Click to edit diagnosis" Click="btnDocEdit_Click">
                                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="1" Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Prescription" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                     FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbPrescriptions" 
                                 IsEnabled="True" TextWrapping="Wrap" HorizontalAlignment="Left"
                                 ToolTip="Patient Diagnosis"  Margin="20 2 2 2" Width="360" Height="150"
                                 Text="textblock showing Diagnosis it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing" 
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center"
                                                    ToolTip="Click to edit diagnosis">
                                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                  
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Findings" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Center" VerticalAlignment="Top"
                                 FontSize="16" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbFindings" 
                                 IsEnabled="True" TextWrapping="Wrap" HorizontalAlignment="Left"
                                  ToolTip="Patient symptoms and findings"  Margin="20 2 2 2" Width="360" Height="150"
                                 Text="textblock showing Diagnosis it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing"
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center"
                                                    ToolTip="Click to edit">
                                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="4 4 0 0" Grid.Column="1" Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Margin="0,10,0,0" Grid.Row="0" Grid.Column="0"
                                           HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                     FontSize="16" Foreground="{DynamicResource AccentColorBrush}">
                                    <TextBlock Width="80" TextWrapping="Wrap">Drugs Dispensed</TextBlock>
                                </Label>
                                <TextBlock Grid.Column="1" Grid.Row="0" Name="tbDrugsDispensed" 
                                 IsEnabled="True" TextWrapping="Wrap" HorizontalAlignment="Left"
                                 ToolTip="Patient Diagnosis"  Margin="20 2 2 2" Width="360" Height="150"
                                 Text="Acetaminophen
Adderall
Alprazolam
Amitriptyline
Amlodipine
Amoxicillin
Ativan
Atorvastatin
Azithromycin
Ciprofloxacin
Citalopram
Clindamycin
Clonazepam
Codeine
Cyclobenzaprine
Cymbalta
Doxycycline
Gabapentin
Hydrochlorothiazide
Ibuprofen
Lexapro
Lisinopril
Loratadine
Lorazepam
Losartan
Lyrica
Meloxicam
Metformin
Metoprolol
Naproxen" 
                                 Foreground="{DynamicResource AccentColorBrush}" FontSize="16"/>
                                <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Margin="10" HorizontalAlignment="Center"
                                                    ToolTip="Click to edit diagnosis">
                                        <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel Margin="5" Grid.Column="1">
            <materialDesign:Card HorizontalAlignment="Right" Margin="0,4,5,0" Height="550"
                                         Background="{DynamicResource MaterialDesignBackground}" Width="310">
                    <GroupBox HorizontalContentAlignment="Center"  Header="Previous Visits"  Width="300">
                        <ListView Name="PatientHistoryList"  MouseDoubleClick="PatientHistoryList_OnMouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="250"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
