ClinicApp/Doctor/DocViewPatientHistory.xaml

<Window x:Class="ClinicApp.Doctor.DocViewPatientHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
         Title="KUMASI POLYTECHNIC CLINIC APP" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="media/Health-Care.png" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Rectangle Height="20.395" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFB8B8" Offset="0"/>
                    <GradientStop Color="#FFA03636" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Height="20.395" Margin="88.105,0,112.447,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Foreground="#FFF9F4F4" Text="Patient History"/><LineBreak/><Run/></TextBlock>

        <telerik:RadGridView  Name="PatientHistory" AlternateRowBackground="#FFCBC7DE"
                             AlternationCount="2" ColumnWidth="*" ShowSearchPanel="True" SelectionChanged="RadGridView_SelectionChanged" 
                             ClipboardCopyMode="Default" IsReadOnly="True"  SelectionChanging="RadGridView_SelectionChanging">

        </telerik:RadGridView>

        <telerik:RadDataPager Name="radDataPager"  DisplayMode="All" VerticalAlignment="Bottom" Source="{Binding Items, ElementName=PatientHistory}"/>

    </Grid>
</Window>