ClinicApp/Doctor/PatientDetailsForm.xaml

<controls:MetroWindow x:Class="ClinicApp.Doctor.PatientDetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Doctor"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="KUMASI POLYTECHNIC CLINIC APP" ShowMaxRestoreButton="False" ShowMinButton="False" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}" 
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      Icon="../media/Health-Care.png" ShowInTaskbar="True" WindowState="Maximized" Loaded="MetroWindow_Loaded">
        <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <controls:TransitioningContentControl Margin="0,0,0,0" Transition="Down"  Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" x:Name="MainArea">

                </controls:TransitioningContentControl>

            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
