ClinicApp/Doctor/PatientDetailsForm.xaml

<controls:MetroWindow x:Class="ClinicApp.Doctor.PatientDetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Doctor"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="KUMASI POLYTECHNIC CLINIC APP" 
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}" 
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      Icon="../media/Health-Care.png" ShowInTaskbar="False" WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="1" Padding="10,0,10,10" Grid.Row="0" Grid.Column="0"
                                 Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Label FontSize="16"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,0,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Search for patient by id</Label>
                <Grid>
                    <TextBox Name="TbPatientSearch" Width="500" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBox>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,10,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="0" TabIndex="1"
                                Name="Search" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" VerticalAlignment="Top" Click="Search_Click">
                        Search
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="1" Padding="1" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="0"
                                 Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox Header="Search result" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,0,0" >
                    <ListView Name="PatientsSearchList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Patient Id" DisplayMemberBinding="{Binding ProvidedId}"  Width="200"></GridViewColumn>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="200"></GridViewColumn>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="200"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </materialDesign:Card>
            <controls:TransitioningContentControl Margin="0,0,0,0" Transition="Down"  Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0"
                                                         
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                              x:Name="MainArea"></controls:TransitioningContentControl>
        </Grid>
    </Grid>
</controls:MetroWindow>
