ClinicApp/Nurse/NurAdmin.xaml

<controls:MetroWindow x:Class="ClinicApp.Nurse.NurAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Nurse"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
      Title="KUMASI POLYTECHNIC CLINIC APP" Height="500" Width="1000" 
                      WindowState="Maximized" Icon="../media/Health-Care.png" 
                      Loaded="Window_Loaded" ShowMinButton="False"  ShowMaxRestoreButton="False"
                      Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" DockPanel.Dock="Top" Background="{StaticResource PrimaryColorBrush}" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="18" Margin="30 0 0 0" VerticalAlignment="Center"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                           Foreground="{DynamicResource WhiteColorBrush}">Pharmacy Department</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 5 0" VerticalAlignment="Center"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Welcome!</Label>
                    <Label FontSize="16" Margin="0 0 20 0" VerticalAlignment="Center"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center" Name="LoginUserName"
                           Foreground="{DynamicResource WhiteColorBrush}"></Label>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Height="120" Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" 
                 Background="{DynamicResource AccentColorBrush}"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="NewPatient" Foreground="{StaticResource WhiteColorBrush}" Width="80" Height="80" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="NewPatient_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user_add}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Admit New Patient</Label>

                <Button Name="ExistingPatient" Click="ExistingPatient_OnClick" Width="80" Foreground="{StaticResource WhiteColorBrush}" Height="80" Grid.Column="1" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chromakey}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="1"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Existing patients</Label>

                <Button Name="btnLogout" Width="80" Height="80" Foreground="{StaticResource WhiteColorBrush}" Grid.Column="5" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnLogout_Click">
                    <Rectangle Width="40" Height="40"
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Name="lbLoginLogout" FontSize="18"
                           Grid.Row="1" Grid.Column="5"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Log Out</Label>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  Margin="0,10,0,0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Stroke="{DynamicResource AccentColorBrush}" Grid.Column="1" Grid.ColumnSpan="3"
                           Grid.RowSpan="2" StrokeThickness="1">

                </Rectangle>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">

                    <Button Name="btnAddDrug" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Hotel" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Number of pateints today</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="GenderMale" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Male patient</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="GenderFemale" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Female patients</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Needle" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Malaria</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Frequent illness</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Nature" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Total number of drugs dispensd</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="NaturePeople" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Total drugs remaining</Label>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                    <GroupBox Header="List of drugs approaching expiring">
                        <ListView Name="DrugsExpiringList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Drug"></GridViewColumn>
                                    <GridViewColumn Header="Expiring date"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                    <GroupBox Header="Frequently dispensed drugs">
                        <ListView Name="DrugsFrequentList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Drug"></GridViewColumn>
                                    <GridViewColumn Header="Quantity"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
