ClinicApp/Nurse/NurAdminDashboard.xaml

<UserControl x:Class="ClinicApp.Nurse.NurAdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Nurse"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">DASHBOARD</Label>
        </materialDesign:Card>
        <StackPanel VerticalAlignment="Center"  Margin="0,10,0,0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Hotel" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Pateints today</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="GenderMale" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Male patient</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="GenderFemale" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Female patients</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Needle" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Malaria</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Frequent illness</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Nature" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Drugs dispensed</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="NaturePeople" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Drugs remaining</Label>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
