ClinicApp/Nurse/NurUpdatePatient.xaml

<controls:MetroWindow x:Class="ClinicApp.Nurse.NurUpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Nurse"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="KUMASI TECHNICAL UNIVERSITY CLINIC SOFTWARE" 
                      WindowState="Maximized" Icon="../media/Health-Care.png" 
                      Loaded="Window_Loaded" 
                      ShowMinButton="False"  ShowMaxRestoreButton="False"
                      Closing="Window_Closing">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid>
        <materialDesign:Card Margin="4 4 4 0" Padding="20" Grid.Column="0"
                                 Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontSize="20"
                   Grid.Column="0" Grid.Row="1"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Patient Information</Label>

                    <Label FontSize="16"
                   Grid.Column="0" Grid.Row="2"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">First name</Label>
                    <TextBox Grid.Column="0" Grid.Row="3" Name="PatientFirstName"
                             TabIndex="0"
                                 IsEnabled="True"
                         ToolTip="Patient first name"
                    Margin="0,10,10,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                    <Label FontSize="16"
                   Grid.Column="0" Grid.Row="4"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Last name</Label>
                    <TextBox Grid.Column="0" Grid.Row="5" Name="PatientLastName" TabIndex="1"
                                 IsEnabled="True"
                         ToolTip="Patient last name"
                    Margin="0,10,10,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                    <Label FontSize="16"
                   Grid.Column="0" Grid.Row="6"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Designation</Label>

                    <ComboBox TabIndex="2" Name="PatientDesignation" 
                                  Grid.Column="0" Grid.Row="7" 
                                  ToolTip="Select designation"
                                  Margin="0,10,10,0"
                                  Width="300"
                                  Height="35"
                                  HorizontalAlignment="Left"
                                  controls:TextBoxHelper.Watermark=""
                                  controls:TextBoxHelper.IsWaitingForData="True"
                                  controls:TextBoxHelper.ButtonContent=""
                                  controls:TextBoxHelper.ButtonFontFamily="wingdings"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  controls:TextBoxHelper.UseFloatingWatermark="False"
                                  Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16" />

                    <Label FontSize="16"
                   Grid.Column="0" Grid.Row="8"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Gender</Label>
                    <ComboBox TabIndex="3"  Name="PatientGender" 
                                  Grid.Column="0" Grid.Row="9" 
                                  ToolTip="Select gender"
                                  Margin="0,10,10,0"
                                  Width="300"
                                  Height="35"
                                  HorizontalAlignment="Left"
                                  controls:TextBoxHelper.IsWaitingForData="True"
                                  controls:TextBoxHelper.ButtonContent=""
                                  controls:TextBoxHelper.ButtonFontFamily="wingdings"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  controls:TextBoxHelper.UseFloatingWatermark="False"
                                  Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16">
                        <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="16"
                   Grid.Column="0" Grid.Row="10"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Phone numbers</Label>
                    <TextBox TabIndex="3" Name="PatientPhoneNumber"
                  Grid.Column="0" Grid.Row="11"
                         ToolTip="Type patient phone number"
                    Margin="0,10,10,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                    <Label FontSize="16"
                   Grid.Column="0" Grid.Row="12"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Provided Id</Label>
                    <TextBox TabIndex="4" Name="PatientProvidedId"
                  Grid.Column="0" Grid.Row="13" IsEnabled="True"
                         ToolTip="Type patient provided id"
                    Margin="0,10,10,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="14" TabIndex="12"
                                Name="Cancel" HorizontalAlignment="Left"
                                 FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" Click="Cancel_Click">
                        Cancel
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,10,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="14" TabIndex="12"
                                Name="Save" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" Click="Save_Click" VerticalAlignment="Top">
                        Save
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
    </ScrollViewer>
</controls:MetroWindow>
