ClinicApp/Administrator/AdminViewUsersPage.xaml

<Page x:Class="ClinicApp.Administrator.AdminViewUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.Administrator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Title="AdminViewUsersPage">

    <ScrollViewer Margin="20" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBox TabIndex="0" IsEnabled="True" ToolTip=""
                    Margin="10,10,10,10" Name="textboxSearch"
                         Width="500"
                         Height="40"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark="Search user"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="18"/>
                <Button Foreground="{StaticResource WhiteColorBrush}"
                        Width="48" Height="48" Name="btnSearch" HorizontalAlignment="Left"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <materialDesign:PackIcon HorizontalAlignment="Right" 
                                                     VerticalAlignment="Center" Height="30" Width="30"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="AccountSearch" />
                </Button>
            </StackPanel>
            <Menu Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" IsMainMenu="True">
                <MenuItem Header="List options" Foreground="{DynamicResource AccentColorBrush}" FontSize="18" Name="MenuItemList" Background="{DynamicResource WhiteColorBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountNetwork"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Administrators" Name="MenuItemAdministrators">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountConvert"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Doctors" Name="MenuItemDoctors">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Needle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Nurses" Name="MenuItemNurses" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Needle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Pharmacists" Name="MenuItemPharmacists">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Technicians" Name="MenuItemTechnicians" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Worker"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="All Staff" Name="MenuItemAllStaff">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Worker"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <GroupBox Header="Staff list" Grid.Row="1" Grid.Column="1" Name="StaffGroup">
                <ListView x:Name="StaffList">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Update"
            Command="{Binding RemoveItem}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}"  Width="300"/>
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" Width="300"/>
                            <GridViewColumn Header="Staff ID" DisplayMemberBinding="{Binding FirstName}"  Width="180"/>
                            <GridViewColumn Header="Role" DisplayMemberBinding="{Binding LastName}" Width="180"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </Grid>
        </ScrollViewer>
</Page>
