ClinicApp/Administrator/AdminCreateAccountPage.xaml

<Page x:Class="ClinicApp.Administrator.AdminCreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.Administrator"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" >

    <ScrollViewer Margin="20" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="24" Margin="0 0 0 0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Create Account</Label>
            <Label FontSize="16"
                   Grid.Column="0" Grid.Row="1"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">First name</Label>
            <TextBox Grid.Column="0" Grid.Row="2"
                             TabIndex="0"
                                 IsEnabled="True"
                         ToolTip=""
                    Margin="0,10,10,10" Name="textBoxFirstname"
                         Width="300"
                         Height="40"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="18"/>

            <Label FontSize="16"
                   Grid.Column="0" Grid.Row="3"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Username</Label>
            <TextBox Grid.Column="0" Grid.Row="4"
                             TabIndex="2"
                                 IsEnabled="True"
                         ToolTip=""
                    Margin="0,10,10,10" Name="textBoxUsername"
                         Width="300"
                         Height="40"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="18"/>

            <Label FontSize="16"
                   Grid.Column="1" Grid.Row="1"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Last name</Label>
            <TextBox Grid.Column="1" Grid.Row="2" TabIndex="1"
                                 IsEnabled="True"
                         ToolTip=""
                    Margin="0,10,0,10" Name="textBoxLastname"
                         Width="300"
                         Height="40"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="18"/>

            <Label FontSize="16"
                   Grid.Column="1" Grid.Row="3"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Password</Label>
            <TextBox Grid.Column="1" Grid.Row="4" TabIndex="3"
                                 IsEnabled="True"
                         ToolTip=""
                         Margin="10,10,50,10" Name="textBoxPassword"
                         Height="40"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="18"/>
            <Button Foreground="{StaticResource WhiteColorBrush}" Grid.Column="1" Grid.Row="4"
                    ToolTip="Generate password" TabIndex="4"
                        Width="50" Height="50" HorizontalAlignment="Right" Name="btnGeneratePassword"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <materialDesign:PackIcon HorizontalAlignment="Left" 
                                         TabIndex="4"
                                                     VerticalAlignment="Center" Height="30" Width="30"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="AccountKey" />
            </Button>

            <Label FontSize="16" Grid.Row="5"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,0,198,10" 
                           Foreground="{DynamicResource AccentColorBrush}">Select role</Label>
            <ComboBox TabIndex="5" Name="comboBoxRole" Grid.Row="6" 
                                  ToolTip="Select User Role" SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                                  Width="300"
                                  Height="40"
                                  HorizontalAlignment="Left"
                                  controls:TextBoxHelper.Watermark=""
                                  controls:TextBoxHelper.IsWaitingForData="True"
                                  controls:TextBoxHelper.ButtonContent=""
                                  controls:TextBoxHelper.ButtonFontFamily="wingdings"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  BorderThickness="1"
                                  controls:TextBoxHelper.UseFloatingWatermark="False"
                                  Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16" Grid.ColumnSpan="2" />

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Height="40" Width="130" Grid.Column="1" Grid.Row="6" TabIndex="6"
                                Name="btnSave" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" VerticalAlignment="Top">
                Save
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
