ClinicApp/Administrator/AdminMainWindow.xaml

<Controls:MetroWindow x:Class="ClinicApp.Administrator.AdminMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="KUMASI TECHNICAL UNIVERSITY CLINIC SOFTWARE"  WindowState="Maximized"
                Background="{DynamicResource WhiteColorBrush}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                FontWeight="Bold" VerticalContentAlignment="Center" Icon="/media/Health-Care.png">
    <Window.Resources>
        <ControlTemplate x:Key="ControlTemplate" TargetType="Frame">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Foreground="{StaticResource WhiteColorBrush}"
                        Width="48" Height="48"
                        Style="{DynamicResource MetroCircleButtonStyle}" Command="{x:Static NavigationCommands.BrowseBack}">
                        <materialDesign:PackIcon HorizontalAlignment="Left" 
                                                     VerticalAlignment="Top" Height="30" Width="30"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="ArrowLeftBoldCircle" />
                    </Button>
                    <Button Foreground="{StaticResource WhiteColorBrush}"
                        Width="48" Height="48"
                        Style="{DynamicResource MetroCircleButtonStyle}" Command="{x:Static NavigationCommands.BrowseForward}">
                        <materialDesign:PackIcon HorizontalAlignment="Left" 
                                                     VerticalAlignment="Top" Height="30" Width="30"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="ArrowRightBoldCircle" />
                    </Button>
                </StackPanel>
                <ContentPresenter></ContentPresenter>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DockPanel.Dock="Top" Background="{StaticResource PrimaryColorBrush}" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="18" Margin="30 0 0 0" VerticalAlignment="Center"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                           Foreground="{DynamicResource WhiteColorBrush}">Administrator</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource WhiteColorBrush}">Welcome!</Label>
                    <Label FontSize="16" Margin="0 0 20 0" VerticalAlignment="Center"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center" Name="LoginUserName"
                           Foreground="{DynamicResource WhiteColorBrush}" RenderTransformOrigin="-2.275,0.867"></Label>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Height="120" Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch"
                 Background="{DynamicResource AccentColorBrush}"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btnCreateAccount" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="btnCreateAccount_Click">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="AccountPlus" />
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Create Account</Label>

                <Button Name="btnViewUsers" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="1" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="btnViewUsers_Click">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="CommentAccountOutline" />
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="1"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">View Users</Label>

                <Button Name="btnAddRoles" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="2" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}" Margin="43,0" VerticalAlignment="Top" Click="btnAddRoles_Click">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="Binoculars" />
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="2"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Add Roles</Label>

                <Button Name="btnViewRoles" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="3" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="Stackoverflow" />
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="3"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">View Roles</Label>

                <Button Name="btnViewReport" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="4" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource WhiteColorBrush}" Kind="Receipt" />
                </Button>
                <Label FontSize="18"
                           Grid.Row="1" Grid.Column="4"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Report</Label>

                <Button Width="80" Height="80" Foreground="{StaticResource WhiteColorBrush}" Name="btnLogout"
                        Grid.Column="5" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="40" Height="40" 
                               Fill="{Binding Path=Foreground,
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Label Name="lbLoginLogout" FontSize="18"
                           Grid.Row="1" Grid.Column="5"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="#CCFFFFFF">Log Out</Label>
            </Grid>
        </StackPanel>

        <Frame Grid.Row="2" Name="adminPagesHolder" HorizontalAlignment="Stretch"  Template="{StaticResource ControlTemplate}"></Frame>
    </Grid>
</Controls:MetroWindow>
