ClinicApp/Administrator/AdminAddRolePage.xaml

<Page x:Class="ClinicApp.Administrator.AdminAddRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.Administrator"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Title="AdminAddRolePage">

    <ScrollViewer Margin="20" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="24" Margin="0 0 0 0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                      FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Add Role</Label>

            <Label FontSize="16"
                   Grid.Column="0" Grid.Row="3"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Role name</Label>
            <TextBox Grid.Column="0" Grid.Row="4"
                             TabIndex="1"
                                 IsEnabled="True"
                         ToolTip=""
                    Margin="0,10,10,10" Name="textBoxRoleName"
                         Width="300"
                         Height="40"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="18"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,10,10" 
                                Height="40" Width="130" Grid.Row="7" TabIndex="12"
                                Name="btnSave" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" VerticalAlignment="Top">
                Save
            </Button>

        </Grid>
        </ScrollViewer>
</Page>
