ClinicApp/AddPatient.xaml

<Window x:Class="ClinicApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="Add New Patient" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style 
               TargetType="TextBlock">

            <Setter Property="FontSize" Value="16"/>

        </Style>
    </Window.Resources>

    <Grid Margin="0,50,0,0" VerticalAlignment="Center">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="First Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="5"/>
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Margin="5"/>


        <TextBlock Text="Last Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="5" Grid.Row="1" Grid.Column="0" />
        <TextBox  x:Name="lastName" Grid.Column="1"  Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5" Grid.Row="1" />


        <TextBlock Text="Provided ID" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="5" Grid.Row="2" Grid.Column="0" />
        <TextBox  x:Name="providedID" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5" Grid.Row="2"/>

        <TextBlock Text="Phone" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="5" Grid.Row="3" Grid.Column="0" />

        <TextBox  x:Name="phone" Grid.Column="1" Height="20" Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5" Grid.Row="3"/>


        <TextBlock Text="Designation" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="designation" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Staff"/>
            <ComboBoxItem Content="Labourer"/>
            <ComboBoxItem Content="Dependant"/>
        </ComboBox>


        <Button Background="#FFA03636" Foreground="White" FontSize="20" FontWeight="Bold" Content="Save" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="250" Name="saveButton"/>
        
        <StackPanel HorizontalAlignment="Left" Height="45" Margin="-3,-100,-4,2"
                    Background="#FFA03636" Width="599" Grid.ColumnSpan="8" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.512"/>
                    <RotateTransform Angle="1080.973"/>
                    <TranslateTransform Y="1.491"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="textBlock" Padding="5" Foreground="White" TextWrapping="Wrap" Height="46"><Run Text="Add New Patient"/><LineBreak/><Run/></TextBlock>
        </StackPanel>

    </Grid>
</Window>
