ClinicApp/ClinicAdmin.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="ClinicApp.ClinicAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="500" Width="1000" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="StackP"
               TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA03636"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  TargetType="TextBlock">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="False">

        <StackPanel DockPanel.Dock="Bottom" Background="#FFA03636" Margin="0">

            <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Background="#FFA03636" Foreground="White">
                <StatusBarItem>
                    <TextBlock Text="Processing..." VerticalAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <ProgressBar Width="100" Height="20" Name="ProgressBar" VerticalAlignment="Center">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProgressBar"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0" To="100" Duration="0:0:10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>

                <Separator/>

                <StatusBarItem>
                    <TextBlock VerticalAlignment="Center">Online</TextBlock>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Button Content="Help" Name="Help"/>
                </StatusBarItem>
            </StatusBar>

        </StackPanel>
        <!--<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">-->
        <StackPanel DockPanel.Dock="left" MinWidth="250" Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCCCEDB" Offset="0.809"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.104"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock FontSize="20" FontWeight="ExtraBold" Foreground="White"
                          Background="#FFA03636" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold">Main Menu</TextBlock>

            <Expander Margin="5" IsExpanded="True" Header="Patient Menu" Foreground="#FF615A5A" FontSize="20" FontFamily="Arial" FontWeight="Bold" >
                <StackPanel Margin="5">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/User-icon.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button  Content="Add Patient" FontSize="18"  FontFamily="Arial" FontWeight="Bold" Margin="0,5,0,10"  HorizontalAlignment="Stretch" Background="#FFCCCEDB" 
                                 >
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/User-icon.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Complaint" FontSize="18"  FontFamily="Arial" FontWeight="Bold" Margin="0,5,0,10"  HorizontalAlignment="Stretch"
                                Background="#FFCCCEDB" BorderThickness="0">
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/User-icon.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Add Diagnosis" FontSize="18"  FontFamily="Arial"
                               Background="#FFCCCEDB" BorderThickness="0" FontWeight="Bold" Margin="0,5,0,10"  HorizontalAlignment="Stretch">
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/User-icon.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="View Patient" FontSize="18"  FontFamily="Arial" FontWeight="Bold" 
                                Background="#FFCCCEDB" Margin="0,5,0,10"  HorizontalAlignment="Stretch">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Margin="5" IsExpanded="True" Header="Drug Menu">
                <StackPanel Margin="5">
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                </StackPanel>
            </Expander>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Background="#FFA03636" Margin="0">
            <TextBlock TextAlignment="Right" MinHeight="30"  Foreground="White" Padding="5" Margin="0,0,20,-2">Welcome Admin</TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Background="White" Margin="0">
            <TextBlock TextAlignment="Center" MinHeight="30"  Foreground="Black">Top Dock</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
