ClinicApp/CMB.xaml

<Window x:Class="ClinicApp.CMB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="CMB" Height="200" Width="350" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" BorderThickness="1,3,1,1" BorderBrush="#FFA03636" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49.802"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF00186B" Stroke="Black" Margin="0" Height="40"/>
        <Label HorizontalContentAlignment="Center" Content="Message" Margin="10,0,10,4" Foreground="#FFF7F3F3" FontSize="20"
               Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Width="322" Background="#FF00186B"/>
        <TextBlock Name="cmbText" TextWrapping="Wrap" Text="Message goes here" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2"
                   Grid.Column="0" Grid.Row="1" Height="100" />
        <Button Name="btnOk" Grid.Row="2" Width="80" Height="30" Background="#FF00186B" Foreground="White" Content="OK" FontSize="16" Grid.ColumnSpan="2" Grid.Column="0" Click="btnOk_Click" />
    </Grid>
</Window>
