ClinicApp/DocAdmin.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="ClinicApp.DocAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="500" Width="1000" WindowState="Maximized" Icon="media/Health-Care.png" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="StackP"
               TargetType="StackPanel">
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA03636"/>
                   
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Style  TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="False">

        <StackPanel DockPanel.Dock="Bottom" Background="#FFA03636" Margin="0">

            <StatusBar Name="StatusBar" VerticalAlignment="Bottom" Background="#FF00186B" Foreground="White">
                <StatusBarItem>
                    <TextBlock Text="Processing..." VerticalAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <ProgressBar Width="100" Height="20" Name="ProgressBar" VerticalAlignment="Center">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProgressBar"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0" To="100" Duration="0:0:10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>

                <Separator/>

                <StatusBarItem>
                    <TextBlock VerticalAlignment="Center">Online</TextBlock>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Button Content="Help" Name="Help"/>
                </StatusBarItem>
            </StatusBar>

        </StackPanel>
        <!--<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">-->
        <StackPanel DockPanel.Dock="left" MinWidth="250" Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCCCEDB" Offset="0.809"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.104"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock FontSize="20" FontWeight="ExtraBold" Foreground="White"
                          Background="#FF00186B" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold" Height="39">Doctor's Department</TextBlock>

            <Expander Margin="5" IsExpanded="True" Header="Patient Menu" Foreground="#FF615A5A" FontSize="20" FontFamily="Arial" FontWeight="Bold" >
                <StackPanel Margin="5">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/add-patient.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button  Content="Add Patient" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="0,5,0,10"  HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" SnapsToDevicePixels="False" Cursor="Hand" HorizontalContentAlignment="Stretch" Click="Button_Click" 
                                 >
                            <Button.ContextMenu>
                                <ContextMenu AllowDrop="True"/>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/complaint.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Complaint" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="0,5,0,10"  HorizontalAlignment="Stretch"
                                Background="{x:Null}" BorderThickness="0" Cursor="Hand" Click="Button_Click_2"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/diagnosis.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Add Diagnosis" FontSize="18"  FontFamily="Arial Unicode MS"
                               Background="{x:Null}" BorderThickness="0" FontWeight="Normal" Margin="0,5,0,10"  HorizontalAlignment="Stretch" Cursor="Hand">
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/view-patient.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="View Patient" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" 
                                Background="{x:Null}" Margin="0,5,0,10"  HorizontalAlignment="Stretch" BorderThickness="0" Cursor="Hand" Click="Button_Click_1" ToolTip="Update Patient ">
                        </Button>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/patient-history-1.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Patient History" Name="historyBnt" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" 
                                Background="{x:Null}" Margin="0,5,0,10"  HorizontalAlignment="Stretch" BorderThickness="0" Cursor="Hand" Click="historyBnt_Click" ToolTip="Update Patient ">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <!--<Expander Margin="5" IsExpanded="True" Header="Drug Menu">
                <StackPanel Margin="5">
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                    <TextBlock >Add Patient</TextBlock>
                </StackPanel>
            </Expander>-->

        </StackPanel>

        <!-- Main to header-->
        <StackPanel DockPanel.Dock="Top" Background="#FF00186B" Margin="0" Height="39">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               
               <TextBlock Text="Welcome!" Margin="5,10,0,0" FontSize="16" Foreground="#FFFFD205" Height="37" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="LoginUserName" Margin="10,0,20,2" FontSize="16" FontWeight="Bold" Foreground="#FFFBF4F4" FontFamily="Arial" VerticalAlignment="Center"></TextBlock>
                <Image Source="media/clogout.png" Height="37" Margin="100,-3,0,0"></Image>
                <Label Name="Logout" Content="Logout" Margin="5,1,18,0" FontSize="16" Foreground="#FFF7F7F7" Height="37" VerticalAlignment="Center" FontWeight="Bold" MouseDoubleClick="Logout_MouseDoubleClick" ToolTip="Double click to Log out"/>
            </StackPanel>
            <!--<TextBlock x:Name="LoginUserName" Height="32" TextWrapping="Wrap"  Width="314" TextAlignment="Right" FontSize="16" Foreground="#FFF7F5F0" HorizontalAlignment="Right" Margin="0,0,20,0">
              Welcome
            </TextBlock>-->
        </StackPanel>

        <!-- Dashboard header-->
        <StackPanel DockPanel.Dock="Top" Background="White" Margin="0">
            <Canvas>
                <!-- Dashboard Items-->
                <Rectangle Height="3" Margin="20,17,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="300">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA7070" Offset="0"/>
                            <GradientStop Color="#FF811818" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Label x:Name="label1" Content="Dashboard" Width="189.5" Height="48" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF857E7E" FontSize="30" FontWeight="Bold" Canvas.Left="330" Canvas.Top="-10"/>



                <Rectangle Fill="#FFD6D6D6" Canvas.Left="20" Canvas.Top="50" Height="150" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="300" ShadowDepth="4" Color="#FF999797"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FFD6D6D6" Height="150" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0" Canvas.Left="340" Canvas.Top="50">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="300" ShadowDepth="4" Color="#FF999797"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="button1" Content="Total Drugs Stock" Height="29.333" Width="300" Canvas.Left="340" Canvas.Top="170.667" BorderThickness="0" Background="#FF7E0A0A" Foreground="#FFEADEDE"/>
                <Rectangle Fill="#FFD6D6D6" Height="150" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0" Canvas.Left="665" Canvas.Top="50">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="300" ShadowDepth="4" Color="#FF999797"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="button1_Copy" Content="Available Drugs" Height="29.333" Width="300" Canvas.Top="170.667" BorderThickness="0" Background="#FF0A7E0F" Foreground="#FFEADEDE" Canvas.Left="665"/>

                <Button x:Name="button" Content="Registered Patient" Height="28.666" Width="301.334" Canvas.Left="20" Canvas.Top="171.334" Background="#FFA8A3A3" BorderThickness="0" Foreground="#FFF5F1F1"/>
                <Label x:Name="lbRegisteredPatients" Content="1,200" Height="61.001" Width="141.566" Canvas.Left="116.667" Canvas.Top="85.667" FontSize="40" Foreground="#FFBD8686"/>
                <Label x:Name="lbTotalDrugs" Content="10,000" Height="61.001" Width="141.566" Canvas.Left="420.667" Canvas.Top="80.334" FontSize="40" Foreground="#FFBD8686"/>
                <Label x:Name="lbAvailableDrugs" Content="1,200" Height="61.001" Width="141.566" Canvas.Left="740" Canvas.Top="81" FontSize="40" Foreground="#FFBD8686"/>

            </Canvas>
        </StackPanel>

        <!-- Graph statistis here-->
        <StackPanel DockPanel.Dock="Top" Background="White" Margin="0">
            <Canvas>
                <Rectangle Height="3" Margin="20,230,0,4" StrokeThickness="0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA7070" Offset="0"/>
                            <GradientStop Color="#FF1A7623" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Label x:Name="patient" Content="Patient Statistis" Width="243.5" Height="48" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF1A7623" FontSize="30" Canvas.Left="330" Canvas.Top="203" FontWeight="Bold"/>

                <!--<telerik:RadChart Content="RadChart" Height="400" BorderThickness="1,0,1,1" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="250" Width="672.5">
                    <telerik:RadChart.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF8F8F8" Offset="1"/>
                            <GradientStop Color="#FF817878"/>
                        </LinearGradientBrush>
                    </telerik:RadChart.Background>
                </telerik:RadChart>-->
            </Canvas>
        </StackPanel>


    </DockPanel>

</Window>
