ClinicApp/MainWindow.xaml

<controls:MetroWindow x:Class="ClinicApp.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Title="KUMASI POLYTECHNIC CLINIC APP" Height="600" Width="525" WindowState="Maximized"
                Background="{DynamicResource WhiteColorBrush}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                FontWeight="Bold" VerticalContentAlignment="Center" Closing="Window_Closing" Icon="media/Health-Care.png" Loaded="Window_Loaded" >

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source="media/kpoly2.png" HorizontalAlignment="Center" Width="340" Height="165" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF00186B" Height="1">

            </StackPanel>
        </StackPanel>
        <StackPanel MinWidth="150" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <materialDesign:Card  Margin="4 4 0 0"  Background="{DynamicResource MaterialDesignBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="30" Grid.ColumnSpan="2"
                   Grid.Column="0" Grid.Row="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Center"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">STAFF-MEMBER LOGIN PANEL</Label>
                    <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                        <Image Source="media/User-icon.png" MinWidth="100" Margin="10,0,20,0" HorizontalAlignment="Center"/>
                        <TextBox Name="userName"
                         ToolTip="Type User name" KeyDown="userName_KeyDown"
                    Margin="0,10,40,10" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark="user name"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                        <Image Source="media/pass.png" MinWidth="100" Margin="10,0,20,0" HorizontalAlignment="Center"/>
                        <PasswordBox Name="Password"
                        ToolTip="Enter Password" KeyDown="Password_KeyDown"
                    Margin="0,10,40,10" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark="password"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,40,10" 
                                Height="30" Width="130" TabIndex="12"
                                Click="Button_Click" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14">
                            Sign in
                        </Button>
                        
                        <Button Name="btnCantLogin"
                            Content="Can't login? click Here." FontSize="18"  FontFamily="{DynamicResource HeaderFontFamily}"
                                         Foreground="{DynamicResource AccentColorBrush}"
                                 FontWeight="Normal" Margin="6,5,0,10"  HorizontalAlignment="Center" 
                                 Background="{x:Null}" BorderThickness="0" SnapsToDevicePixels="False" Cursor="Hand" 
                                 HorizontalContentAlignment="Stretch"
                                 >
                            <Button.ContextMenu>
                                <ContextMenu AllowDrop="True"/>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF00186B" Height="30">
            <TextBlock TextAlignment="Justify" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="15" Padding="10" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center">Powered By: Kumasi Polytechnic- ICT Directorate</TextBlock>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

