ClinicApp/PharAddDrug.xaml

<Window x:Class="ClinicApp.PharAddDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="415" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Icon="media/Health-Care.png" Loaded="Window_Loaded" Topmost="True" ShowInTaskbar="False" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <!--<Style TargetType="TextBox">
         <Setter Property="Margin" Value="10"></Setter>
     </Style>-->
    </Window.Resources>

    <Grid>
        <!--<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFA03636" Margin="1,0,0,35" Height="35" Grid.ColumnSpan="2">
           <Label Content="Add New Drug" FontSize="20" Padding="5,5,4,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFBF9F9" Height="45" Width="155"></Label>
       </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="49.802"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Drug Name" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,12"/>
        <TextBox x:Name="DrugName" Grid.Row="1"  Grid.Column="1" Width="250" HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Margin="5,0,0,5" Height="41" TextChanged="DrugName_TextChanged"/>


        <TextBlock Text="Box Quantity" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,12" Grid.Row="2" Grid.Column="0" />
        <TextBox  x:Name="BoxQuantity" Grid.Column="1"  Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2" Height="41" TextChanged="BoxQuantity_TextChanged" />

        <TextBlock Text="Number In Box" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,12" Grid.Row="3" Grid.Column="0" />
        <TextBox  x:Name="NumberInBox" Grid.Column="1"  Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="3" Height="41" TextChanged="NumberInBox_TextChanged" />



        <TextBlock Text="Total Quantity" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,15" Grid.Row="4" Grid.Column="0"/>
        <TextBox  x:Name="TotalQuantity" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="4" Height="41" IsReadOnly="True" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>


        <TextBlock Text="Supplier" Grid.Row="5" Grid.Column="0" Margin="5,5,5,12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="Supplier"  Grid.Row="5" Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="41" Initialized="Supplier_Initialized" Loaded="Supplier_Loaded" DropDownOpened="Supplier_DropDownOpened" Width="102">
        </ComboBox>


        <TextBlock Text="Expiry Date" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,12" Grid.Row="6" Grid.Column="0" />

        <DatePicker Name="ExpiryDate"  Grid.Row="6" Grid.Column="1" Margin="4.999,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="41" />




        <Button Background="#FF00186B" Foreground="White" FontSize="20" FontWeight="Bold" Content="Save" Grid.Row="7" Grid.Column="1" Margin="5,0,0,5" HorizontalAlignment="Left" Name="Save" Width="102" Click="Save_Click" Height="32" VerticalAlignment="Bottom"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF00186B" Stroke="Black" Margin="0,0,0,10"/>
        <Label x:Name="AddNewDrugLabel" Content="Add New Drug" Margin="10,0,-49.211,5" Foreground="#FFF7F3F3" Grid.RowSpan="2" FontSize="25"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Margin="159.999,-1,74.333,6" Grid.Row="7" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" Click="Cancel_Click"/>
        <Button x:Name="AddNewSupplier" Content="Add New Supplier" Grid.Column="1" Margin="128,3,74,6" Grid.Row="5" FontSize="14" Background="#FFD6D5D5" Click="AddNewSupplier_Click" Height="41"/>
    </Grid>
</Window>
