ClinicApp/PharContextMenu.xaml

<Window x:Class="ClinicApp.PharContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
              Title="MainWindow" Width="165" Opacity="0.9" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="Manual" Cursor="Hand" ToolTip="Click on a Menu item" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderThickness="1" BorderBrush="#FFA03636" OpacityMask="Black" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28.6"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" TextAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,5.8,0,15.8" VerticalAlignment="Center" />
        <TextBlock Text="" TextAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0" />
        <TextBlock Text="" TextAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,41,0,0" VerticalAlignment="Center" />
        <TextBlock Text="" TextAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,35,0,-17" VerticalAlignment="Bottom" />
        <Menu x:Name="DocMenu" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Margin="-6.75,0,0,23" VerticalAlignment="Bottom" Width="129" Background="White" BorderThickness="0" BorderBrush="#FFA03636" Height="120" HorizontalAlignment="Right">
            <MenuItem x:Name="miUpdate" HorizontalContentAlignment="Center" Icon="" Header="Dispense Drug" HorizontalAlignment="Center" Width="160" Margin="0,0,0,10" FontSize="16" Foreground="Black" Click="miUpdate_Click">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem x:Name="miHistory" HorizontalContentAlignment="Center" Icon="" Header="Patient History" HorizontalAlignment="Center" Width="160" Margin="0,0,0,10" FontSize="16" Height="23.28" Foreground="Black">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem x:Name="miCancel" HorizontalContentAlignment="Center" Icon="" Header="Cancel" HorizontalAlignment="Center" Width="160" Margin="0,20,0,0" FontSize="16" Foreground="Black" Click="miCancel_Click">
                <MenuItem.Effect>
                    <DropShadowEffect Opacity="0.7"/>
                </MenuItem.Effect>
            </MenuItem>
        </Menu>
    </Grid>
</Window>