ClinicApp/PharDispenseDrug.xaml

<Window x:Class="ClinicApp.PharDispenseDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="301" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="media/Health-Care.png" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="13.333"></Setter>
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="DrugsAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DrugName}" Style="{StaticResource AutoCompleteStyle}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:DrugsAutoCompleteModel x:Key="DrugModel"></local:DrugsAutoCompleteModel>
    </Window.Resources>

    <Grid DataContext="{StaticResource DrugModel}">
        <!--<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFA03636" Margin="1,0,0,35" Height="35" Grid.ColumnSpan="2">
           <Label Content="Add New Drug" FontSize="20" Padding="5,5,4,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFBF9F9" Height="45" Width="155"></Label>
       </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="49.802"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Provided ID" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,12"/>
        <TextBox x:Name="DispenseProvidedId" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Margin="5,0,0,5" Height="41"/>


        <TextBlock Text="Drug Name" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,12" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Remaining Drugs" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,4,5,12" Grid.Row="3" Grid.Column="0" />
        <telerik:RadAutoCompleteBox x:Name="DispenseDrugName" Grid.Column="1"  
                                    Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2" Height="41" 
                                     WatermarkContent="Enter Drug name..." 
                                     TextSearchMode="Contains"
               AutoCompleteMode="Suggest"
                                    TextSearchPath="Name"
                                    SelectionMode="Single"
               ItemsSource="{Binding DrugAutoCompleteList}"
                                     DropDownItemTemplate="{StaticResource DrugsAutoComplete}"
               BorderBrush="BurlyWood"
               BorderThickness="1" LostFocus="DispenseDrugName_LostFocus"></telerik:RadAutoCompleteBox>
        <Label x:Name="lbRemainingDrugs" Content="00" Height="32" Width="110" FontSize="16" Grid.Column="1" Grid.Row="3" Foreground="#FFBD8686" Margin="-206,-5,0,0"/>
        <!--<TextBox  x:Name="DispenseDrugName" Grid.Column="1"  Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2" Height="41" />-->


        <TextBlock Text="Quantity" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,12" Grid.Row="4" Grid.Column="0"/>
        <TextBox  x:Name="DispenseDrugQuantity" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="4" Height="41" TextChanged="DispenseDrugQuantity_TextChanged"/>






        <Button Background="#FF00186B" Foreground="White" FontSize="20" FontWeight="Bold" Content="Save" Grid.Row="5" Grid.Column="1" Margin="5,0,0,5" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Name="Save" Width="102" Click="Save_Click"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF00186B" Stroke="Black" Margin="0,0,0,10"/>
        <Label x:Name="DispenseDrug" Content="Dispense Drug To Patient" Margin="10,5,167,0" Foreground="#FFF7F3F3" Grid.RowSpan="2" FontSize="25" Grid.ColumnSpan="2"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Margin="159.999,-1,74.333,6" Grid.Row="5" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" Click="Cancel_Click"/>
    </Grid>
</Window>

