ClinicApp/PharAddDosageForm.xaml

<controls:MetroWindow x:Class="ClinicApp.PharAddDosageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
      Title="KUMASI POLYTECHNIC CLINIC APP"  GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      WindowStartupLocation="CenterScreen" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      ResizeMode="NoResize" Height="200" Width="350"
                      Icon="media/Health-Care.png" 
                      Topmost="True" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="10,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Dosage form</Label>
        <TextBox TabIndex="0"
                  Grid.Column="0" Grid.Row="1" Name="dosageFormName"
                            ToolTip="Type category name here"
                    Margin="10,10,0,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="2" TabIndex="1"
                                Name="Save" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14">
            Save
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,20,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="2" TabIndex="2"
                                Name="Cancel"  HorizontalAlignment="Left"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14">
            Cancel
        </Button>
    </Grid>
</controls:MetroWindow>
