ClinicApp/PharAddSupplier.xaml

<controls:MetroWindow x:Class="ClinicApp.PharAddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" 
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      Closing="Window_Closing" Icon="media/Health-Care.png" Loaded="Window_Loaded" 
                      Closed="Window_Closed" Topmost="True" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 8 8">
            <materialDesign:Card Margin="4 4 0 0" Padding="20"
                                 Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Supplier Name</Label>
                        <TextBox 
                  Grid.Column="0" Grid.Row="2" Name="SupplierName"
                         ToolTip="Type drug name here"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="1" Grid.Row="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Address</Label>
                        <TextBox 
                  Grid.Column="1" Grid.Row="2" Name="Adress"
                         ToolTip="Type supplier location"
                    Margin="10,10,0,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Phone</Label>

                        <TextBox Name="Phone"
                  Grid.Column="0" Grid.Row="6"
                         ToolTip="Select drug category"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                        <Label FontSize="16"
                   Grid.Column="1" Grid.Row="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Email</Label>

                        <TextBox Name="Email"
                  Grid.Column="1" Grid.Row="6"
                         ToolTip="Select drug category"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Button Name="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="12" Margin="0,20,0,0"
                    Content="Cancel" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                    controls:ButtonHelper.CornerRadius="0" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                     BorderThickness="1"/>

                        <Button Name="Save" Click="Save_Click" HorizontalAlignment="Right" Height="30" Width="130" Grid.Column="1" Grid.Row="12" Margin="0,20,0,0"
                    Content="Save" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                    controls:ButtonHelper.CornerRadius="0" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                     BorderThickness="1"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
