ClinicApp/PharSearchPatient.xaml

<controls:MetroWindow x:Class="ClinicApp.PharSearchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" 
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                      Icon="media/Health-Care.png" ShowInTaskbar="False" 
                      Topmost="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="DrugsAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DrugName}" Style="{StaticResource AutoCompleteStyle}"
                           d:DataContext="{d:DesignInstance local:SingleDrugData}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PatientIdsAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProvidedId}" Style="{StaticResource AutoCompleteStyle}"
                           d:DataContext="{d:DesignInstance local:SinglePatientId}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:DrugsAutoCompleteModel x:Key="DrugModel"></local:DrugsAutoCompleteModel>
        <local:PatientIdsAutoCompleteModel x:Key="PatientIdModel"></local:PatientIdsAutoCompleteModel>
    </Window.Resources>
    <Grid>
        <WrapPanel ItemWidth="900" HorizontalAlignment="Center">
        <materialDesign:Card Margin="4 4 0 0" Padding="10"
                                 Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="16"
                   Grid.Column="0" Grid.Row="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Search for patient by id</Label>
                    <Grid Grid.Column="0" Grid.Row="1" DataContext="{StaticResource PatientIdModel}">
                        <telerik:RadAutoCompleteBox x:Name="tbPatientSearch"  
                                    Width="350" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"  Height="35" 
                                     WatermarkContent="Enter patient id..." 
                                                     Margin="0,10,10,0" 
                                     TextSearchMode="Contains"
               AutoCompleteMode="Suggest"
                                    TextSearchPath="Name" SelectionMode="Single"
               ItemsSource="{Binding PatientIdsAutoCompleteList}"
                                     DropDownItemTemplate="{StaticResource PatientIdsAutoComplete}"
                                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"
                                                    ></telerik:RadAutoCompleteBox>
                        <Button Name="Search" HorizontalAlignment="Left" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="0" Margin="370,20,0,0"
                    Content="Search" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                    controls:ButtonHelper.CornerRadius="0" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                     BorderThickness="1"/>
                    </Grid>
                    <GroupBox Header="" Grid.Column="0" Grid.Row="2"
                               Margin="0,10,10,0" >
                        <ListBox Name="searchPatientList" Width="800">
                        </ListBox>
                    </GroupBox>
                </Grid>
            </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
