ClinicApp/PharDispenseDrug.xaml

<controls:MetroWindow x:Class="ClinicApp.PharDispenseDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" 
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}" Height="300" Width="780"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                      Icon="media/Health-Care.png" ShowInTaskbar="False" 
                      Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="13.333"></Setter>
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="DrugsAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DrugName}" Style="{StaticResource AutoCompleteStyle}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:DrugsAutoCompleteModel x:Key="DrugModel"></local:DrugsAutoCompleteModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 8 8">
            <materialDesign:Card Margin="4 4 0 0" Padding="20"
                                 Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Patient id</Label>
                       
                        <Grid Grid.Column="0" Grid.Row="2">
                            <TextBox Name="DispenseProvidedId"
                                 IsEnabled="False"
                         ToolTip="Drug Remaining"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        </Grid>
                        <Label FontSize="16"
                   Grid.Column="1" Grid.Row="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Drug Name</Label>
                        <Grid Grid.Column="1" Grid.Row="2" DataContext="{StaticResource DrugModel}">
                            <telerik:RadAutoCompleteBox x:Name="DispenseDrugName"  
                                    Width="350" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"  Height="35" 
                                     WatermarkContent="Enter Drug name..." 
                                                     Margin="0,10,10,0" 
                                     TextSearchMode="Contains"
               AutoCompleteMode="Suggest"
                                    TextSearchPath="Name" SelectionMode="Single"
               ItemsSource="{Binding DrugAutoCompleteList}"
                                     DropDownItemTemplate="{StaticResource DrugsAutoComplete}"
                                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"
                                                    LostFocus="DispenseDrugName_LostFocus"></telerik:RadAutoCompleteBox>
                        </Grid>

                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Remaining quatity</Label>

                        <TextBox Name="lbRemainingDrugs"
                  Grid.Column="0" Grid.Row="6"
                                 IsEnabled="False"
                         ToolTip="Drug Remaining"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                        <Label FontSize="16"
                   Grid.Column="1" Grid.Row="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,10,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Quantity</Label>

                        <TextBox Name="DispenseDrugQuantity"
                  Grid.Column="1" Grid.Row="6"
                         ToolTip="Type drug quantity"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="12" TabIndex="12"
                                Name="Cancel" Click="Cancel_Click" HorizontalAlignment="Left"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14">
                            Cancel
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,10,0" 
                                Height="30" Width="130" Grid.Column="1" Grid.Row="12" TabIndex="12"
                                Name="Save" Click="Save_Click" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14">
                            Save
                        </Button>
                        
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>

</controls:MetroWindow>

