ClinicApp/PharAddDrug.xaml

<controls:MetroWindow x:Class="ClinicApp.PharAddDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP"  GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      WindowStartupLocation="CenterScreen" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      ResizeMode="NoResize" Closing="Window_Closing" Height="600"
                      Icon="media/Health-Care.png" Loaded="Window_Loaded" 
                      Topmost="True" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 8 8">
            <materialDesign:Card Margin="4 4 0 0" Padding="20"
                                 Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Drug Name</Label>
                        <TextBox 
                  Grid.Column="0" Grid.Row="2" Name="DrugName"
                            TextChanged="DrugName_TextChanged"
                         ToolTip="Type drug name here"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="1" Grid.Row="1"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Brand Name</Label>

                        <TextBox 
                  Grid.Column="1" Grid.Row="2" Name="tbBrandName"
                         ToolTip="Type username here"
                    Margin="10,10,0,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="3"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Supplier</Label>

                        <ComboBox Name="Supplier"
                  Grid.Column="0" Grid.Row="4"
                         ToolTip="Select drug Supplier"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Category</Label>

                        <ComboBox Name="cbDrugCategory"
                  Grid.Column="0" Grid.Row="6"
                         ToolTip="Select drug category"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="1" Grid.Row="3"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Type</Label>
                        <ComboBox Name="cbDrugType"
                  Grid.Column="1" Grid.Row="4"
                         ToolTip="Select drug type"
                    Margin="10,10,0,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="7"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Packaging</Label>

                        <ComboBox 
                  Grid.Column="0" Grid.Row="8" Name="cbPackaging"
                         ToolTip="Select packaging"
                    Margin="0,10,10,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonContent=""
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="1" Grid.Row="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Dosage form</Label>

                        <ComboBox Name="cbDosageForm"
                  Grid.Column="1" Grid.Row="6"
                    Margin="10,10,0,0" 
                         Width="350"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonContent=""
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <TextBlock TextWrapping="Wrap" Width="100" FontSize="16"
                   Grid.Column="1" Grid.Row="7"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="10,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Number per packaging</TextBlock>

                        <TextBox Name="tbNumberInPackaging"
                  Grid.Column="1" Grid.Row="8"
                         ToolTip="Type username here"
                    Margin="10,10,10,0" 
                         Width="150"
                         Height="35"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                        Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                        <TextBlock TextWrapping="Wrap" Width="150" FontSize="16"
                   Grid.Column="1" Grid.Row="7"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Number of packages in mini pack</TextBlock>

                        <TextBox Name="tbMinipackNumber"
                  Grid.Column="1" Grid.Row="8"
                         ToolTip="Type number here"
                    Margin="10,10,0,0" 
                         Width="150"
                         Height="35"
                         HorizontalAlignment="Right"
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1" 
                        Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <TextBlock TextWrapping="Wrap" FontSize="16"
                   Grid.Column="1" Grid.Row="9" Width="150"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="10,15,0,40" 
                           Foreground="{DynamicResource AccentColorBrush}" Grid.RowSpan="2">Number of mini pack(s) per box</TextBlock>

                        <TextBox Name="tbBoxNumber"
                  Grid.Column="1" Grid.Row="10"
                         ToolTip="Type number here"
                    Margin="10,10,0,0" 
                         Width="150"
                         Height="35"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="9"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Expiring date</Label>

                        <DatePicker Name="tbExpiringDate"
                  Grid.Column="0" Grid.Row="10"
                    Margin="0,10,0,0" 
                         Width="250"
                         Height="35"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonContent=""
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource PrimaryColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource PrimaryColorBrush}" FontSize="16"/>
                        <TextBlock TextWrapping="Wrap" Width="100" FontSize="16"
                   Grid.Column="1" Grid.Row="9"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Right"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Total Quantity</TextBlock>
                        <TextBox Name="tbTotalQuantity"
                  Grid.Column="1" Grid.Row="10"
                    Margin="-10,10,0,0" 
                         Width="150"
                         Height="35"
                         HorizontalAlignment="Right"
                         
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Button Name="AddNewSupplier" Click="AddNewSupplier_Click" HorizontalAlignment="Left" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="12" Margin="0,20,0,0"
                    Content="Add New Supplier" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                    controls:ButtonHelper.CornerRadius="0" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                     BorderThickness="1"/>
                        
                        <Button Name="Save" Click="Save_Click" HorizontalAlignment="Right" Height="30" Width="130" Grid.Column="1" Grid.Row="12" Margin="0,20,0,0"
                    Content="Save" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                    controls:ButtonHelper.CornerRadius="0" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                     BorderThickness="1"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
