ClinicApp/PharAddSupplier.xaml

<Window x:Class="ClinicApp.PharAddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="278.287" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Icon="media/Health-Care.png" Loaded="Window_Loaded" Closed="Window_Closed" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <!--<Style TargetType="TextBox">
         <Setter Property="Margin" Value="10"></Setter>
     </Style>-->
    </Window.Resources>

    <Grid>
        <!--<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFA03636" Margin="1,0,0,35" Height="35" Grid.ColumnSpan="2">
           <Label Content="Add New Drug" FontSize="20" Padding="5,5,4,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFBF9F9" Height="45" Width="155"></Label>
       </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="49.802"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Supplier Name" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,12"/>
        <TextBox x:Name="SupplierName" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Margin="5,0,0,5" Height="41"/>


        <TextBlock Text="Adress" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,12" Grid.Row="2" Grid.Column="0" />
        <TextBox  x:Name="Adress" Grid.Column="1"  Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="2" Height="41" />


        <TextBlock Text="Phone" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,5,12" Grid.Row="3" Grid.Column="0"/>
        <TextBox  x:Name="Phone" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="5,0,0,5" Grid.Row="3" Height="41"/>






        <Button Background="#FF00186B" Foreground="White" FontSize="20" FontWeight="Bold" Content="Save" Grid.Row="4" Grid.Column="1" Margin="5,0,0,5" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Name="Save" Width="102" Click="Save_Click"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF00186B" Stroke="Black" Margin="0,0,0,10"/>
        <Label x:Name="AddNewDrugLabel" Content="Add New Supplier" Margin="10,0,246,5" Foreground="#FFF7F3F3" Grid.RowSpan="2" FontSize="25" Grid.ColumnSpan="2"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Margin="160,0,74,6" Grid.Row="3" FontSize="16" FontWeight="Bold" Background="#FFD6D5D5" Click="Cancel_Click" Height="32" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
