ClinicApp/PharAdmin.xaml

<Window x:Class="ClinicApp.PharAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
       Title="KUMASI POLYTECHNIC CLINIC APP" Height="511.486" Width="1000" WindowState="Maximized" Icon="media/Health-Care.png" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="StackP"
               TargetType="StackPanel">
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA03636"/>
                   
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Style  TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="False" Margin="0,0,0,1.148">

        <StackPanel DockPanel.Dock="Bottom" Background="#FFA03636" Margin="0">
            <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Background="#FF00186B" Foreground="White">
                <StatusBarItem>
                    <TextBlock Text="Processing..." VerticalAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem>
                    <ProgressBar Width="100" Height="20" x:Name="ProgressBar" VerticalAlignment="Center">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProgressBar"
            								Storyboard.TargetProperty="Value"
            								From="0" To="100" Duration="0:0:10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>

                <Separator/>

                <StatusBarItem>
                    <TextBlock VerticalAlignment="Center"><Run Text="Online"/></TextBlock>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Button Content="Help" x:Name="Help"/>
                </StatusBarItem>
            </StatusBar>

        </StackPanel>
        
        <!--<telerik:RadDocking>
            <telerik:RadSplitContainer >
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Drug Menu" IsDockable="True">
                        
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>-->
        
        
        <!--<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">-->
        <StackPanel DockPanel.Dock="left" MinWidth="250" Margin="0,40,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCCCEDB" Offset="0.809"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.104"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Expander Margin="5" IsExpanded="True" Header="Drugs Menu" Foreground="#FF615A5A" FontSize="20" FontFamily="Arial" FontWeight="Bold" >
                <StackPanel Margin="5">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/add-supplier.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button  Content="Add Supplier" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="6,5,0,10"  HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" SnapsToDevicePixels="False" Cursor="Hand" HorizontalContentAlignment="Stretch" Click="Button_Click_3" 
                                 >
                            <Button.ContextMenu>
                                <ContextMenu AllowDrop="True"/>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/add-drug.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button  Content="Add Drug" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="5,5,0,10"  HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" SnapsToDevicePixels="False" Cursor="Hand" HorizontalContentAlignment="Stretch" Click="Button_Click_1" RenderTransformOrigin="0.141,0.596" 
                                 >
                            <Button.ContextMenu>
                                <ContextMenu AllowDrop="True"/>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/drugs.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="View Drug" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="5,5,0,10"  HorizontalAlignment="Stretch"
                        	Background="{x:Null}" BorderThickness="0" Cursor="Hand" Click="Button_Click_2"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/dispense-drugs.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Name="Dispense"  Content="Dispense Drug" FontSize="18"  FontFamily="Arial Unicode MS"
                               Background="{x:Null}" BorderThickness="0" FontWeight="Normal" Margin="5,5,0,10"  HorizontalAlignment="Stretch" Cursor="Hand" Click="Dispense_Click">
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,5" Style="{StaticResource StackP}">
                        <Image Source="media/dispense-drugs.png" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Name="reporting"  Content="View Report" FontSize="18"  FontFamily="Arial Unicode MS"
                               Background="{x:Null}" BorderThickness="0" FontWeight="Normal" Margin="5,5,0,10"  HorizontalAlignment="Stretch" Cursor="Hand" Click="reporting_Click" >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>


        </StackPanel>

        <!-- Main to header-->

        <StackPanel DockPanel.Dock="Top" Background="#FF00186B" Margin="-250,0,0,0" Height="40">
            <TextBlock Text="Pharmacy Department" Margin="5,10,767,0" FontSize="18" Foreground="White" Height="37" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBlock Text="Welcome!" Margin="5,-41,0,0" FontSize="16" Foreground="#FFFFD205" Height="37" VerticalAlignment="Center"/>
                <TextBlock x:Name="LoginUserName" Margin="10,-55,20,2" FontSize="16" FontWeight="Bold" Foreground="#FFFBF4F4" FontFamily="Arial" VerticalAlignment="Center"/>
                <Image Source="media/clogout.png" Height="37" Margin="100,-57,0,0"/>
                <Label x:Name="Logout" Content="Logout" Margin="5,-55,18,0" FontSize="16" Foreground="#FFF7F7F7" Height="37" VerticalAlignment="Center" FontWeight="Bold" MouseDoubleClick="Logout_MouseDoubleClick" ToolTip="Double click to Log out"/>
            </StackPanel>
        </StackPanel>

        <!-- Dashboard header-->
        <StackPanel DockPanel.Dock="Top" Background="White" Margin="0">
            <Canvas>
                <!-- Dashboard Items-->
                <Rectangle Height="3" Margin="20,17,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="300">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA7070" Offset="0"/>
                            <GradientStop Color="#FF811818" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Label x:Name="label1" Content="Dashboard" Width="189.5" Height="48" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF857E7E" FontSize="30" FontWeight="Bold" Canvas.Left="330" Canvas.Top="-10"/>



                <Rectangle Fill="#FFD6D6D6" Canvas.Left="20" Canvas.Top="50" Height="150" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="300" ShadowDepth="4" Color="#FF999797"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FFD6D6D6" Height="150" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0" Canvas.Left="340" Canvas.Top="50">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="300" ShadowDepth="4" Color="#FF999797"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="button1" Content="Total Drugs Stock" Height="29.333" Width="300" Canvas.Left="340" Canvas.Top="170.667" BorderThickness="0" Background="#FF7E0A0A" Foreground="#FFEADEDE"/>
                <Rectangle Fill="#FFD6D6D6" Height="150" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0" Canvas.Left="665" Canvas.Top="50">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="300" ShadowDepth="4" Color="#FF999797"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Button x:Name="button1_Copy" Content="Available Drugs" Height="29.333" Width="300" Canvas.Top="170.667" BorderThickness="0" Background="#FF0A7E0F" Foreground="#FFEADEDE" Canvas.Left="665"/>

                <Button x:Name="button" Content="Dispensed Drugs" Height="28.666" Width="301.334" Canvas.Left="20" Canvas.Top="171.334" Background="#FFA8A3A3" BorderThickness="0" Foreground="#FFF5F1F1" Click="button_Click"/>
                <Label x:Name="lbDispensedDrugs" Content="1,500" Height="61.001" Width="141.566" Canvas.Left="116.667" Canvas.Top="85.667" FontSize="40" Foreground="#FFBD8686"/>
                <Label x:Name="lbTotalDrugs" Content="10,000" Height="61.001" Width="141.566" Canvas.Left="420.667" Canvas.Top="80.334" FontSize="40" Foreground="#FFBD8686"/>
                <Label x:Name="lbAvailableDrugs" Content="1,200" Height="61.001" Width="141.566" Canvas.Left="740" Canvas.Top="81" FontSize="40" Foreground="#FFBD8686"/>
                <Rectangle Fill="White" Height="172.973" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="0" Canvas.Left="23" Canvas.Top="222">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="300" ShadowDepth="4" Color="#FF999797"/>
                    </Rectangle.Effect>


                </Rectangle>
                <Button x:Name="button1_Copy1" Content="Frequently Dispensed Drugs" Height="29.333" Width="300" Canvas.Top="365.64" BorderThickness="0" Background="#FF00186B" Foreground="#FFEADEDE" Canvas.Left="20"/>
                <DataGrid x:Name="frequentdataGrid" AutoGenerateColumns="True" 
                          Height="128.923" VerticalAlignment="Top" Width="297" Canvas.Left="23" Canvas.Top="234.589" BorderThickness="0" HeadersVisibility="None" GridLinesVisibility="None" BorderBrush="#FFEAEFF3" FontFamily="Arial" FontSize="14" Background="#FFD1CDCD" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0" Padding="10,0,0,0" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" RowBackground="#FFF7F3F3" AlternatingRowBackground="#FFB3BDDC"/>
            </Canvas>
        </StackPanel>

        <!-- Graph statistis here-->
        <StackPanel DockPanel.Dock="Top" Background="White" Margin="0">
            <Canvas>

                <!--<telerik:RadChart Content="RadChart" Height="400" BorderThickness="1,0,1,1" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="250" Width="672.5">
                    <telerik:RadChart.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF8F8F8" Offset="1"/>
                            <GradientStop Color="#FF817878"/>
                        </LinearGradientBrush>
                    </telerik:RadChart.Background>
                </telerik:RadChart>-->
            </Canvas>
        </StackPanel>



    </DockPanel>

</Window>
