ClinicApp/ViewPatient.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="ClinicApp.ViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="media/Health-Care.png" ShowInTaskbar="False">
    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
        <telerik:RadGridView x:Name="PatientList"  AutoGenerateColumns="True" ColumnWidth="*" AlternationCount="2" ShowSearchPanel="True" ShouldRespectIEditableObject="False" MouseDoubleClick="RadGridView_MouseDoubleClick">
        <telerik:RadGridView.AlternateRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E7E7" Offset="0"/>
                    <GradientStop Color="#FFE0DEDE" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadGridView.AlternateRowBackground>
           
        </telerik:RadGridView>
       <!--<telerik:RadDataPager x:Name="data"  PageSize="5" VerticalAlignment="Bottom" Source="{Binding Items, ElementName=PatientList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FF0B9AEC"></telerik:RadDataPager>-->
    </StackPanel>
    <!--<Grid>
        <Rectangle Height="20.395" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFB8B8" Offset="0"/>
                    <GradientStop Color="#FFA03636" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Height="20.395" Margin="88.105,0,112.447,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Foreground="#FFF9F4F4" Text="Drug Detail"/><LineBreak/><Run/></TextBlock>

        <telerik:RadGridView  Name="radGridView" AlternateRowBackground="#FFCBC7DE" AlternationCount="2" ColumnWidth="*" ShowSearchPanel="True"/>
        --><!--<telerik:RadDataPager PageSize="5" DisplayMode="All"></telerik:RadDataPager>--><!--

    </Grid>-->
</Window>
