ClinicApp/Pharmacist/PharAdminDashboard.xaml

<UserControl x:Class="ClinicApp.Pharmacist.PharAdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">DASHBOARD</Label>
        </materialDesign:Card>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Stroke="{DynamicResource AccentColorBrush}" Grid.Column="1" Grid.ColumnSpan="3"
                           Grid.RowSpan="2" StrokeThickness="1">

                </Rectangle>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                   
                    <Button Name="btnAddDrug" Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Pill" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Number of drugs dispensed today</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="ShapePlus" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Total number of drugs dispensed</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Pharmacy" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Total drugs remaining</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="AccountSwitch" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Number of pateints today</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="Nature" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Total number of drugs dispensd</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
                    <Button Foreground="{StaticResource WhiteColorBrush}" 
                        Width="80" Height="80" Grid.Column="0" Grid.Row="0" 
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"
                                             Foreground="{DynamicResource AccentColorBrush}" Kind="NaturePeople" />
                    </Button>
                    <Label FontSize="28"
                           Grid.Row="0" Grid.Column="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">1000</Label>
                    <Label FontSize="18"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">Total drugs remaining</Label>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                    <GroupBox Header="List of drugs approaching expiring">
                        <ListView Name="DrugsExpiringList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Drug"></GridViewColumn>
                                    <GridViewColumn Header="Expiring date"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                    <GroupBox Header="Frequently dispensed drugs">
                        <ListView Name="DrugsFrequentList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Drug"></GridViewColumn>
                                    <GridViewColumn Header="Quantity"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
