ClinicApp/Pharmacist/PharSearchPatient.xaml

<controls:MetroWindow x:Class="ClinicApp.Pharmacist.PharSearchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:logic="clr-namespace:ClinicApp.Logic"
        xmlns:pharmacist="clr-namespace:ClinicApp.Pharmacist"
        mc:Ignorable="d"
         Title="KUMASI TECHNICAL UNIVERSITY CLINIC SOFTWARE" 
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}" Height="450" Width="760"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      WindowStartupLocation="CenterScreen" ResizeMode="CanResize" 
                      Icon="../media/Health-Care.png" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <materialDesign:Card Margin="0 4 0 0"
                                 Background="{DynamicResource MaterialDesignBackground}" Width="750">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label FontSize="16"
                   Grid.Column="0" Grid.Row="1"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                          Margin="136,10,202,89" 
                           Foreground="{DynamicResource AccentColorBrush}" Content="Search for patient"/>
                            <Grid Grid.Column="0" Margin="0,0,0,0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="TbPatientSearch" Margin="0,2,95,25"
                                     Grid.Column="0" Grid.Row="2"
                         Height="35"  BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"
                                      controls:TextBoxHelper.Watermark="Search Patient Information"
                                     TextChanged="TbPatientSearch_TextChanged" Grid.ColumnSpan="3"/>

                                <Button 
                                 Grid.Column="2" Grid.Row="2" TabIndex="1" Margin="0,2,17,0"
                                x:Name="Search" HorizontalAlignment="Right" FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" Click="Search_Click" VerticalAlignment="Top" Height="33" Width="62">
                                    <Rectangle Width="33" Height="23"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_page_search}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <GroupBox Header="Search result" Grid.Column="0" Grid.Row="1"
                               Margin="0" >
                        <ListView x:Name="PatientsSearchList" Height="300" MouseDoubleClick="PatientsSearchList_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="250"/>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="250"/>
                                    <GridViewColumn Header="Identification" DisplayMemberBinding="{Binding ProvidedId}" Width="250"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
