ClinicApp/Pharmacist/PharAdminDashboard.xaml

<UserControl x:Class="ClinicApp.Pharmacist.PharAdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Padding="10">
            <Label FontSize="20"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                           Foreground="{DynamicResource AccentColorBrush}">DASHBOARD</Label>
        </materialDesign:Card>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 8 8" ItemHeight="200" ItemWidth="300">
        <materialDesign:Card Margin="4 4 0 0">
           <Grid>
               <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbTotalDrugs" Grid.Row="0" Content="10,000" Height="100" 
                           Width="160" FontSize="50" Foreground="{DynamicResource AccentColorBrush}"/>
                    <Separator Grid.Row="1" Height="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Padding="2 10 2 10" VerticalAlignment="Center"
                            materialDesign:RippleAssist.IsCentered="True">Total Number of Drugs
                    </Label>
                </Grid>
        </materialDesign:Card>
            <materialDesign:Card Margin="4 4 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbDispensedDrugs" Grid.Row="0" Content="10,000" Height="100" 
                           Width="160" FontSize="50" Foreground="{DynamicResource AccentColorBrush}"/>
                    <Separator Grid.Row="1" Height="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Padding="2 10 2 10" VerticalAlignment="Center"
                            materialDesign:RippleAssist.IsCentered="True">Total Dispensed Drugs
                    </Label>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="4 4 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbAvailableDrugs" Grid.Row="0" Content="10,000" Height="100" 
                           Width="160" FontSize="50" Foreground="{DynamicResource AccentColorBrush}"/>
                    <Separator Grid.Row="1" Height="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Padding="2 10 2 10" VerticalAlignment="Center"
                            materialDesign:RippleAssist.IsCentered="True">Total Drugs Remaining
                    </Label>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</UserControl>
