ClinicApp/Pharmacist/PharAddSupplier.xaml

<controls:MetroWindow x:Class="ClinicApp.Pharmacist.PharAddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" 
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                       GlowBrush="{DynamicResource AccentColorBrush}" Height="450" Width="360"
                       Background="{DynamicResource MaterialDesignPaper}"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      Closing="Window_Closing" Icon="../media/Health-Care.png" Loaded="Window_Loaded" 
                      Closed="Window_Closed" Topmost="True" ShowInTaskbar="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 8 8">
            <materialDesign:Card Margin="4 4 0 0" Padding="10"
                                 Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="10,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Supplier Name</Label>
                        <TextBox TabIndex="0" PreviewTextInput="TextValidationTextBox"
                  Grid.Column="0" Grid.Row="1" Name="SupplierName"
                         ToolTip="Type Supplier name here"
                    Margin="10,10,0,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="2"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="10,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Address</Label>
                        <TextBox TabIndex="1" PreviewTextInput="TextValidationTextBox"
                  Grid.Column="0" Grid.Row="3" Name="Adress"
                         ToolTip="Type supplier location"
                    Margin="10,10,0,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="5"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="10,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Phone</Label>

                        <TextBox Name="Phone" TabIndex="2" PreviewTextInput="NumberValidationTextBox"
                  Grid.Column="0" Grid.Row="6"
                         ToolTip="Type supplier contact number"
                    Margin="10,10,10,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="7"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="10,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}">Email</Label>

                        <TextBox Name="Email" TabIndex="3" PreviewTextInput="EmailValidationTextBox"
                  Grid.Column="0" Grid.Row="8"
                         ToolTip="Type supplier email"
                    Margin="10,10,10,0" 
                         Width="300"
                         Height="35"
                         HorizontalAlignment="Left"
                         controls:TextBoxHelper.Watermark=""
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.ButtonFontFamily="wingdings"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         controls:TextBoxHelper.UseFloatingWatermark="False" 
                                 Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                 FontSize="16"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,20,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="12" TabIndex="12"
                                Name="cancel" Click="Save_Click" HorizontalAlignment="Left"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14">
                            Cancel
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,20,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="12" TabIndex="5"
                                Name="Cancel" Click="Cancel_Click" HorizontalAlignment="Left"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" VerticalAlignment="Top">
                            Cancel
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,20,10,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="12" TabIndex="4"
                                Name="Save" Click="Save_Click" HorizontalAlignment="Right"
                                 FontFamily="{DynamicResource HeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" VerticalAlignment="Top">
                            Save
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
