ClinicApp/Pharmacist/PharSearchPatient.xaml

<controls:MetroWindow x:Class="ClinicApp.Pharmacist.PharSearchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:logic="clr-namespace:ClinicApp.Logic"
        xmlns:pharmacist="clr-namespace:ClinicApp.Pharmacist"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" 
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}" Height="404.02" Width="616.08"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                      Icon="../media/Health-Care.png" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <materialDesign:Card Margin="5" Padding="10"
                                 Background="{DynamicResource MaterialDesignBackground}" Height="362" Width="581">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Left"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}" Content="Search for patient using ID card"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBox Name="TbPatientSearch" Margin="0,10,175,0" TextChanged="TbPatientSearch_TextChanged"></TextBox>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="320,10,0,0" 
                                Height="30" Width="130" Grid.Column="0" Grid.Row="0" TabIndex="1"
                                Name="Search" HorizontalAlignment="Left"
                                 FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" Click="Search_Click" VerticalAlignment="Top">
                                Search
                            </Button>
                        </Grid>
                        <GroupBox Header="Search result" Grid.Column="0" Grid.Row="2"
                               Margin="0,10,0,0" >
                            <ListView Name="PatientsSearchList" MouseDoubleClick="PatientsSearchList_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="150"></GridViewColumn>
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"></GridViewColumn>
                                        <GridViewColumn Header="Identification" DisplayMemberBinding="{Binding ProvidedId}" Width="150"></GridViewColumn>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
