ClinicApp/Pharmacist/PharSearchPatient.xaml

<controls:MetroWindow x:Class="ClinicApp.Pharmacist.PharSearchPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:logic="clr-namespace:ClinicApp.Logic"
        xmlns:pharmacist="clr-namespace:ClinicApp.Pharmacist"
        mc:Ignorable="d"
        Title="KUMASI POLYTECHNIC CLINIC APP" 
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       Background="{DynamicResource MaterialDesignPaper}" Height="450" Width="530"
                      NonActiveGlowBrush="{DynamicResource PrimaryColorBrush}"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                      Icon="../media/Health-Care.png" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <materialDesign:Card Margin="0 4 0 0"
                                 Background="{DynamicResource MaterialDesignBackground}" Height="400" Width="520">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="16"
                   Grid.Column="0" Grid.Row="0"
                       FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}"
                       HorizontalAlignment="Center"
                          Margin="0,10,0,0" 
                           Foreground="{DynamicResource AccentColorBrush}" Content="Search for patient"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <TextBox Name="TbPatientSearch" Margin="0 10 10 0"
                                     Grid.Column="0" Grid.Row="1"    Width="300" HorizontalAlignment="Left"
                         Height="35"  BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                         Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"
                                      controls:TextBoxHelper.Watermark="patient id or name"
                                     TextChanged="TbPatientSearch_TextChanged"></TextBox>

                            <Button 
                                 Grid.Column="1" Grid.Row="1" TabIndex="1" Margin="0 10 0 0"
                                Name="Search" HorizontalAlignment="Right" FontFamily="{DynamicResource ToggleSwitchHeaderFontFamily}" Background="{DynamicResource PrimaryColorBrush}"
                                Foreground="{StaticResource WhiteColorBrush}" controls:ButtonHelper.PreserveTextCase="True"
                                FontSize="14" Click="Search_Click" VerticalAlignment="Top" Height="33">
                                <Rectangle Width="33" Height="23"
                               Fill="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_page_search}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <GroupBox Header="Search result" Grid.Column="0" Grid.Row="2"
                               Margin="0,10,0,0" >
                            <ListView Name="PatientsSearchList" MouseDoubleClick="PatientsSearchList_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="150"></GridViewColumn>
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"></GridViewColumn>
                                        <GridViewColumn Header="Identification" DisplayMemberBinding="{Binding ProvidedId}" Width="150"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
